<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe466b1e9aa42d689c92b46a59329d3" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Categorias" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Clientes" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Estados" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Facturas" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.facturasDetalle" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.ordenDetalle" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.ordenesCompra" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Productos" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Roles" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Usuarios" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ordenesCompra_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Productos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_facturasDetalle_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_facturasDetalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ordenDetalle_ordenesCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ordenDetalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ordenesCompra_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>