<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente_cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cliente_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cliente_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cliente_correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cliente_telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cliente_direccion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="estado_id" />
    </Key>
    <Property Name="estado_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado_descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="factura_id" />
    </Key>
    <Property Name="factura_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente_id" Type="int" Nullable="false" />
    <Property Name="factura_tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="factura_fecha" Type="date" Nullable="false" />
    <Property Name="factura_descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="factura_total" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="facturasDetalle">
    <Key>
      <PropertyRef Name="facturaD_id" />
    </Key>
    <Property Name="facturaD_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="factura_id" Type="int" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="facturaD_cantidad" Type="int" Nullable="false" />
    <Property Name="facturaD_precio" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="facturaD_descuento" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="facturaD_total" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenDetalle">
    <Key>
      <PropertyRef Name="ordenD_id" />
    </Key>
    <Property Name="ordenD_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orden_id" Type="int" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="producto_cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenesCompra">
    <Key>
      <PropertyRef Name="orden_id" />
    </Key>
    <Property Name="orden_id" Type="int" Nullable="false" />
    <Property Name="proveedor_id" Type="int" Nullable="false" />
    <Property Name="estado_id" Type="int" Nullable="false" />
    <Property Name="orden_tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="orden_fecha" Type="date" Nullable="false" />
    <Property Name="orden_facturarA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="orden_entregarA" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="orden_descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="estado_id" Type="int" Nullable="false" />
    <Property Name="producto_descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="producto_existencias" Type="int" Nullable="false" />
    <Property Name="producto_precio" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="proveedor_id" />
    </Key>
    <Property Name="proveedor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor_cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="proveedor_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="proveedor_apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="proveedor_correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="proveedor_telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="proveedor_direccion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_clave" Type="varchar" MaxLength="25" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="usu_identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usu_claveTemporal" Type="bit" />
    <Property Name="usu_caducidad" Type="datetime" />
  </EntityType>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturasDetalle_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="facturasDetalle" Type="Self.facturasDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="factura_id" />
      </Principal>
      <Dependent Role="facturasDetalle">
        <PropertyRef Name="facturaD_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturasDetalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="facturasDetalle" Type="Self.facturasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="facturasDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenDetalle_ordenesCompra">
    <End Role="ordenesCompra" Type="Self.ordenesCompra" Multiplicity="1" />
    <End Role="ordenDetalle" Type="Self.ordenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenesCompra">
        <PropertyRef Name="orden_id" />
      </Principal>
      <Dependent Role="ordenDetalle">
        <PropertyRef Name="orden_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenDetalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ordenDetalle" Type="Self.ordenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="ordenDetalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenesCompra_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="ordenesCompra" Type="Self.ordenesCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="estado_id" />
      </Principal>
      <Dependent Role="ordenesCompra">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenesCompra_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="ordenesCompra" Type="Self.ordenesCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="proveedor_id" />
      </Principal>
      <Dependent Role="ordenesCompra">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="estado_id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturasDetalle" EntityType="Self.facturasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenDetalle" EntityType="Self.ordenDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenesCompra" EntityType="Self.ordenesCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_facturasDetalle_Facturas" Association="Self.FK_facturasDetalle_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="facturasDetalle" EntitySet="facturasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_facturasDetalle_Productos" Association="Self.FK_facturasDetalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="facturasDetalle" EntitySet="facturasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenDetalle_ordenesCompra" Association="Self.FK_ordenDetalle_ordenesCompra">
      <End Role="ordenesCompra" EntitySet="ordenesCompra" />
      <End Role="ordenDetalle" EntitySet="ordenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenDetalle_Productos" Association="Self.FK_ordenDetalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ordenDetalle" EntitySet="ordenDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenesCompra_Estados" Association="Self.FK_ordenesCompra_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="ordenesCompra" EntitySet="ordenesCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenesCompra_Proveedores" Association="Self.FK_ordenesCompra_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="ordenesCompra" EntitySet="ordenesCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Estados" Association="Self.FK_Productos_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>